{
	"nodes":[
		{"id":"95489fa5456458d9","type":"group","x":-640,"y":219,"width":1664,"height":2762,"label":"Testing-Features"},
		{"id":"afcc81388bc06659","type":"group","x":-4280,"y":-280,"width":1644,"height":1200,"label":"Expanding-Attack-Surface"},
		{"id":"0f0ec96bcc956fff","type":"group","x":-4280,"y":1042,"width":1644,"height":1118,"label":"Recon"},
		{"id":"2fc857dfcae49d53","type":"group","x":-640,"y":-520,"width":1664,"height":609,"label":"Bfore-Hacking"},
		{"id":"4ae62942adacf9b0","x":1072,"y":827,"width":250,"height":60,"type":"text","text":""},
		{"id":"c8a1722a2d18c5fe","type":"text","text":"Recon","x":-2880,"y":1465,"width":200,"height":98},
		{"id":"bf2766b6c43e6a9b","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Content Discovery Recon.md","x":-4080,"y":1603,"width":728,"height":440},
		{"id":"86ab32d502bd7761","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Subdomains Recon.md","x":-4080,"y":1163,"width":728,"height":400},
		{"id":"42c7ff619b47ae37","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Notes.md","x":-4162,"y":340,"width":732,"height":420},
		{"id":"0fa0029f18999d21","type":"text","text":"Expanding our attack surface","x":-3094,"y":340,"width":404,"height":98},
		{"id":"fe895fb11fc19d74","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Dorking.md","x":-4162,"y":-158,"width":732,"height":400},
		{"id":"6d023cbff5885c3c","type":"text","text":"Testing publicly disclosed bugs give an insight into the types of issues to look out for","x":168,"y":-500,"width":444,"height":158},
		{"id":"317af1dfb4d70532","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Resources.md","x":-2400,"y":40,"width":940,"height":440},
		{"id":"4d49c2f9eedef6dd","type":"text","text":"Zseanos Methodology ","x":-2090,"y":926,"width":320,"height":116,"color":"5"},
		{"id":"c279096e362ea4c5","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Repeat.md","x":-2400,"y":1640,"width":940,"height":560},
		{"id":"32fe642e401f8d1c","type":"text","text":"Before Hacking","x":-440,"y":-262,"width":212,"height":116},
		{"id":"f8c6030a4932e734","type":"text","text":"bypass old disclosed bugs","x":168,"y":-282,"width":424,"height":116},
		{"id":"3ea9381bcb3cc439","type":"text","text":"Build a treasure map of the target endpoints from notes","x":168,"y":-88,"width":424,"height":155},
		{"id":"a20ed5557665b53c","type":"text","text":"[Google](https://www.google.com/?q=domain.com+vulnerability)","x":716,"y":-418,"width":288,"height":116},
		{"id":"6798132aab9a2d56","type":"text","text":"[Fetching Title#6uvh](https://www.hackerone.com/hacktivity)","x":716,"y":-282,"width":288,"height":116},
		{"id":"8291cea8d058b846","type":"text","text":"[Fetching Title#3olx](https://www.openbugbounty.org/)","x":716,"y":-146,"width":288,"height":116},
		{"id":"3dd2c5be32beb846","type":"text","text":"   Testing Features\n","x":-600,"y":1601,"width":277,"height":119},
		{"id":"b2f9e13765ac6e01","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Registration.md","x":272,"y":239,"width":732,"height":400},
		{"id":"d0098761987632a2","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Login.md","x":272,"y":681,"width":732,"height":400},
		{"id":"cba70848caf93af7","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Updating account information.md","x":272,"y":1121,"width":732,"height":420},
		{"id":"0db56a5e42fa28d5","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/The Main Feature.md","x":272,"y":1601,"width":732,"height":420},
		{"id":"8101895f2ea98f17","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Payment.md","x":264,"y":2061,"width":740,"height":460},
		{"id":"2ac90a1b2c656755","type":"file","file":"Notion/Bug Hunting/THE BUG hunter’s METHODOLOGY/Zanusi methodology/Dev Tools.md","x":264,"y":2561,"width":740,"height":400}
	],
	"edges":[
		{"id":"5397d3e25fbd0177","fromNode":"32fe642e401f8d1c","fromSide":"right","toNode":"6d023cbff5885c3c","toSide":"left"},
		{"id":"c9e621bbafffd837","fromNode":"32fe642e401f8d1c","fromSide":"right","toNode":"f8c6030a4932e734","toSide":"left"},
		{"id":"406ab91f8b367323","fromNode":"f8c6030a4932e734","fromSide":"right","toNode":"a20ed5557665b53c","toSide":"left"},
		{"id":"fb2e0cfbe1c72c7b","fromNode":"f8c6030a4932e734","fromSide":"right","toNode":"6798132aab9a2d56","toSide":"left"},
		{"id":"22c666b45b1d2cbc","fromNode":"f8c6030a4932e734","fromSide":"right","toNode":"8291cea8d058b846","toSide":"left"},
		{"id":"21191f40b7ae7a53","fromNode":"32fe642e401f8d1c","fromSide":"right","toNode":"3ea9381bcb3cc439","toSide":"left"},
		{"id":"d54b08514bb86c81","fromNode":"4d49c2f9eedef6dd","fromSide":"right","toNode":"32fe642e401f8d1c","toSide":"left"},
		{"id":"1c7d073c42a0323d","fromNode":"c8a1722a2d18c5fe","fromSide":"left","toNode":"bf2766b6c43e6a9b","toSide":"right"},
		{"id":"26e6361a944a88a1","fromNode":"c8a1722a2d18c5fe","fromSide":"left","toNode":"86ab32d502bd7761","toSide":"right"},
		{"id":"7091c0e096a3b99f","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"b2f9e13765ac6e01","toSide":"left"},
		{"id":"2d3ba639622d9a91","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"d0098761987632a2","toSide":"left"},
		{"id":"c8b911fa6d9ca512","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"cba70848caf93af7","toSide":"left"},
		{"id":"e322f4ee9a15d651","fromNode":"4d49c2f9eedef6dd","fromSide":"right","toNode":"3dd2c5be32beb846","toSide":"left"},
		{"id":"78fe0850b8ae861b","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"0db56a5e42fa28d5","toSide":"left"},
		{"id":"6bcfec428b79dd15","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"8101895f2ea98f17","toSide":"left"},
		{"id":"ad99efdf4a10cd1d","fromNode":"0fa0029f18999d21","fromSide":"left","toNode":"fe895fb11fc19d74","toSide":"right"},
		{"id":"4e0e41ea1da6f905","fromNode":"0fa0029f18999d21","fromSide":"left","toNode":"42c7ff619b47ae37","toSide":"right"},
		{"id":"374cfbd5fbc002ce","fromNode":"4d49c2f9eedef6dd","fromSide":"left","toNode":"c8a1722a2d18c5fe","toSide":"right"},
		{"id":"c43c2b25b42b8085","fromNode":"4d49c2f9eedef6dd","fromSide":"top","toNode":"317af1dfb4d70532","toSide":"bottom"},
		{"id":"6f53df5645d24844","fromNode":"4d49c2f9eedef6dd","fromSide":"bottom","toNode":"c279096e362ea4c5","toSide":"top"},
		{"id":"5361ef9c8c2270f8","fromNode":"4d49c2f9eedef6dd","fromSide":"left","toNode":"0fa0029f18999d21","toSide":"right"},
		{"id":"ba7e5cc4ad7f66cc","fromNode":"3dd2c5be32beb846","fromSide":"right","toNode":"2ac90a1b2c656755","toSide":"left"}
	]
}